# Project: goldbach
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o violent_Solution.o miller_rabin_solution.o eratosthenes_solution.o euler_solution.o
LINKOBJ  = main.o violent_Solution.o miller_rabin_solution.o eratosthenes_solution.o euler_solution.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = goldbach.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

violent_Solution.o: violent_Solution.cpp
	$(CPP) -c violent_Solution.cpp -o violent_Solution.o $(CXXFLAGS)

miller_rabin_solution.o: miller_rabin_solution.cpp
	$(CPP) -c miller_rabin_solution.cpp -o miller_rabin_solution.o $(CXXFLAGS)

eratosthenes_solution.o: eratosthenes_solution.cpp
	$(CPP) -c eratosthenes_solution.cpp -o eratosthenes_solution.o $(CXXFLAGS)

euler_solution.o: euler_solution.cpp
	$(CPP) -c euler_solution.cpp -o euler_solution.o $(CXXFLAGS)
